body
    scroll-behavior: smooth
 
.no-link
    color: black
    text-decoration: none

.full-w
    width: 100%

.min-h-window
    min-height: 100vh

.min-h-big
    min-height: 300px

.center-x, .center-y
    display: flex
    justify-content: center

.center-y 
    flex-direction: column

.text-center
    text-align: center

.color-primary
    color: $color-primary !important

.color-secondary
    color: $color-secondary !important

.color-white
    color: white !important

.color-black
    color: black

.bg-color-primary
    background-color: $color-primary

.bg-color-secondary
    background-color: $color-secondary

.float
    &-right
        float: right
    &-left
        float: left

.clear
    clear: both

.block-center
    display: block
    margin: auto

.no-marge
    margin: 0 !important