.home
    &__title
      

    &__subtitle
      text-align: center
      font-size: $font-big
      opacity: 1
      position: relative
      z-index: 2
      color: black
      text-transform: uppercase
      font-weight: 300

        

#anchor-1
  background-color: $color-secondary
  height: 400px
  padding: 0
  overflow: hidden 
  position: relative

  img
    min-width: 100%
    min-height: 100%
    position: absolute
    min-width: 100%
    min-height: 100%
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)


// Carousel
#anchor-2
    transition: all .5s  
    overflow: hidden