$input-background: #EEE
$color-text: #000
$color-placeholder: #222


$group-background: transparent
$color-text: #000
$color-placeholder: #222

$padding: 10px
$pad-small: 10px
$margin: 10px


$inputHeight: 36px

$gutter: 5px

$border-input: 0