.archive
  &__body
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  &__item
    flex: 1
    min-width: 200px

  &__bg
    height: 300px
    position: relative
    top: 70px
    background-position: center
    background-size: cover