.article, .widget_text
    padding: 15px
    p
        line-height: 1.7em
        margin-bottom: 20px
    
    &--card
        max-width: 500px
        width: 90%
        background-color: white
        padding: 15px
        margin: auto
        overflow: hidden

    &--dark
        color: white