.blockquote
    text-align: center
    background-image: url("src/img/quote.png")
    background-position: top center
    background-size: contain
    background-repeat: no-repeat
    width: 100%
    max-width: 620px
    padding-top: 60px
    padding-top: 30px
    margin: 0 15px
    
    &--big
        font-size: f