.btn
    display: inline-block
    color: white
    border: 2px solid $color-primary
    background-color: $color-primary
    padding: 10px 45px
    text-decoration: none
    transition: all .4s ease-in-out
    height: 45px
    max-width: 500px
    box-sizing: border-box
    font:
        size: $font-normal
        weight: regular 

    &:hover
        background-color: transparent
        color: black

    &--secondary
        background-color: $color-secondary
        border: 2px solid $color-secondary
        color: white

    &--primary
        color: white
        background-color: $color-primary
        &:hover
            color: $color-primary


    &--light
        color: $color-primary
        background-color: white
        border: 2px solid white

        &:hover 
            background-color: transparent
            color: white
