.card
  box-shadow: 0px 3px 15px rgba(0, 0, 0, .1)
  background-color: $color-light
  line-height: 45px
  box-sizing: border-box

  &__title
    font-size: $font-medium
    text-transform: uppercase
    color: black
    font-weight: bold

  &__cta
    font-size: $font-big
    color: $color-primary
    font-weight: bold
    text-decoration: none
