.carousel
    overflow: hidden
    width: 100vw
    position: relative

    &__container
        display: flex

    &__item
        margin: 0 30px
        position: absolute !important
        transition: .6s ease
        left: 0


    &__selectors
        position: absolute
        width: 100%
        bottom: 0
        left: 0
        display: flex
        justify-content: center
        height: 50px
        pointer-events: all
        transition: .4s

    &__selector
        width: 50px
        height: 50px
        margin: 10px
        color: white
        background-color: transparent
        border: 0
        transition: .4s
        cursor: pointer
        i
            font-size: 40px

    &--disabled
        .carousel__selectors
            opacity: 0
            pointer-events: none
    