.categories
  display: flex
  justify-content: space-around
  flex-wrap: wrap

  &__item
    width: 290px
    height: 290px
    background-color: #EEE
    overflow: hidden
    position: relative
    margin-bottom: 30px
    background:
      size: cover
      position: center
    
    &-content
      position: absolute
      height: 50%
      width: 100%
      text-align: center
      background-color: $color-primary-light
      display: flex
      flex-direction: column
      justify-content: center
      transition: .4s
      bottom: -30%

    &-title
      margin-bottom: 40px
      color: white
      font-size: $font-medium

    &:hover
      .categories__item
        &-content
          height: 100%
          bottom: 0

.categories-container
  margin-bottom: $separator
  margin-top: $separator
  
  &__actions
    text-align: center
    margin-top: 50px


.category


