.footer
    padding: $medium-pad 0
    font-size: $font-small
    color: #BBB
    line-height: 20px

    &__signature
      height: 90px
      margin: 0px 30px 40px
      
    &__legal
      font-size: $font-small
      color: #BBB
      line-height: 20px
