.header 
        
    width: 100%
    height: 70px
    background-color: white
    position: fixed
    top: 0
    left: 0
    z-index: 2
    padding: 10px
    box-sizing: border-box
    box-shadow: 0px 0px 15px rgba(0, 0, 0, .1)
    z-index: 999

    &--center
        text-align: center

    &__brand
        height: 50px
        display: flex
        flex-direction: column
        justify-content: center
        &-img
            height: 35px
            width: auto

    &__menu
        width: 50px
        height: 50px
        border: 0
        background-color: transparent
        .material-icons
            font-size: 30px
    
    &__block

        &--left
            float: left

        &--right
            float: right

        &--center
            margin: auto

.customize-support .header
    top: 32px