.image
  width: 100%
  transition: .4s ease-in

  &--small
    filter: invert(100%)
    max-height: 60px
    margin: 20px

  &--black-n-white
    filter: grayscale(100%)
    &:hover 
      filter: grayscale(0)