.menu
    &__main
        height: 50px
        display: flex
        flex-direction: column
        justify-content: center

        ul
            display: flex
            li
                margin: 10px