.miniature

  padding: 30px
  box-shadow: 0px 0px 15px rgba(0, 0, 0, .2)
  margin: 30px
  width: 200px
  
  &__title
    text-align: center
    font-size: 2em
    font-weight: bold
    margin-bottom: 20px

  &__header

  &__body



  &__thumbnail

