.scroll-btn
    width: 40px
    height: 40px
    position: absolute
    bottom: 50px
    scroll-behavior: smooth
    left: 50%
    transform: translateX(-50%)
    z-index: 999
    background:
        image: url("src/img/arrow.png")
        repeat: no-repeat
        size: contain

    &:hover
        animation: bounce 1s linear infinite

@keyframes bounce
    0%
        transform: translateX(-50%) translateY(0)
    25%
        transform: translateX(-50%) translateY(5px)
    75%
        transform: translateX(-50%) translateY(-5px)