.searchform
  text-align: center
  .screen-reader-text
    display: none

#searchform
  text-align: center
  margin-bottom: 100px

  input[type="text"]
    height: 35px
    border: 1px solid #CCC
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px
    box-sizing: border-box
    padding: 5px

#searchsubmit
  width: 35px
  height: 35px
  box-sizing: border-box
  border: 1px solid $color-primary
  border-top-right-radius: 5px
  border-bottom-right-radius: 5px
  color: transparent
  background-color: $color-primary