.section
    background: 
        size: cover
        repeat: no-repeat
        position: center
    position: relative
    padding: $big-pad 0
    box-sizing: border-box

    &--pad-big
        padding: 100px 0

    &--top-bg
        background-position: center 0
    