.service
  max-width: 400px
  min-width: 350px
  background-color: #edf9f9
  border-radius: 8px
  margin: 10px
  flex: 1
  margin-bottom: 35px

  &__header
    border-radius: 8px
    background-color: #f4c7a6
    padding: 15px
    text-align: center
    min-height: 80px
    box-sizing: border-box

  &__body
    padding: 30px
    text-align: center

  &__title
    color: white
    line-height: 25px
    font-weight: bold
    text-transform: uppercase

  &__img
    height: 60px
    margin-bottom: 20px
    margin-top: 20px

  &__description
    font-size: 14px
    line-height: 25px
    font-weight: 600