.thumbnails
    z-index: -1
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    .thumbnail
        position: absolute
        top: 0
        min-width: 100%
        min-height: 100%
        left: 50%
        transition: .4s
        transform: translateX(-50%)

        &--visible
            opacity: 1
    
        &--hidden
            opacity: 0