.su-carousel .su-carousel-slide img
  padding: 0 !important
  border-radius: 0 !important

.su-carousel .su-carousel-slide a
  padding: 0 !important
  
.su-carousel-slide.swiper-slide-duplicate.su-carousel-slide-visible.su-carousel-slide-active a
  padding: 0 !important

.su-carousel
  margin-bottom: 100px !important