.wrapper
    width: 95%
    max-width: 1080px
    margin: auto
    
    &--big
      max-width: 1500px
      width: 100%
      margin: auto

    &--small
      max-width: 960px
      width: 95%
      margin: auto